PORT =4000

MONGO_URI ="mongodb://localhost:27017/myportfolio"

JWT_SECRET = "sdgdfgosdfgldsjfkjghslsfjglfjkdshijef"

SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "272ee57281b6a1"
SMPT_PASS = "db3f63be6358b0"

MYMAIL = "anujverma11062002@gmail.com"

CLOUDINARY_CLOUD_NAME = "dvcwmzkhw"
CLOUDINARY_API_KEY = "527283624239221"
CLOUDINARY_API_SECRET = "hwLt-C9k-dYSK7ItLiuTVQ5UdTw"